﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ImageProcessing", "ImageProcessing", "{A17FEAE1-52B2-4E20-863E-A3F079C2D170}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Universe.QrCode", "ImageProcessing\Universe.QrCode\Universe.QrCode.csproj", "{F80C272E-731E-4651-94C9-CA1EB9B18F75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Universe.QrCode.Types", "ImageProcessing\Universe.QrCode.Types\Universe.QrCode.Types.csproj", "{75DBF12E-0085-4475-99E8-10BEB278FED1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{57606734-9B8D-49EF-9021-FAC0933BB5DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Universe.Framework.QR.FormsApp", "Tests\Universe.Framework.QR.FormsApp\Universe.Framework.QR.FormsApp.csproj", "{EE854968-3C26-4593-A5B9-51BA9835FFA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Universe.Image", "ImageProcessing\Universe.Image\Universe.Image.csproj", "{2447C303-408E-4955-844D-B37B65413661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Universe.QrCode.Perseverance", "ImageProcessing\Universe.QrCode.Perseverance\Universe.QrCode.Perseverance.csproj", "{75856642-98F9-4845-8CC0-D6A1FCEB1C93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NugetPackages", "NugetPackages", "{6BC45D2E-6EDA-474B-8DDA-97E0DCFCDF04}"
	ProjectSection(SolutionItems) = preProject
		NugetPackages\build-packages.ps1 = NugetPackages\build-packages.ps1
		NugetPackages\Universe.QrCode.nuspec = NugetPackages\Universe.QrCode.nuspec
		NugetPackages\Universe.QrCode.Perseverance.nuspec = NugetPackages\Universe.QrCode.Perseverance.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "~SolutionItems", "~SolutionItems", "{B2FADE97-17BB-41A7-BDCD-1261E57A059C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F80C272E-731E-4651-94C9-CA1EB9B18F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F80C272E-731E-4651-94C9-CA1EB9B18F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F80C272E-731E-4651-94C9-CA1EB9B18F75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F80C272E-731E-4651-94C9-CA1EB9B18F75}.Release|Any CPU.Build.0 = Release|Any CPU
		{75DBF12E-0085-4475-99E8-10BEB278FED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75DBF12E-0085-4475-99E8-10BEB278FED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75DBF12E-0085-4475-99E8-10BEB278FED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75DBF12E-0085-4475-99E8-10BEB278FED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE854968-3C26-4593-A5B9-51BA9835FFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE854968-3C26-4593-A5B9-51BA9835FFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE854968-3C26-4593-A5B9-51BA9835FFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE854968-3C26-4593-A5B9-51BA9835FFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2447C303-408E-4955-844D-B37B65413661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2447C303-408E-4955-844D-B37B65413661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2447C303-408E-4955-844D-B37B65413661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2447C303-408E-4955-844D-B37B65413661}.Release|Any CPU.Build.0 = Release|Any CPU
		{75856642-98F9-4845-8CC0-D6A1FCEB1C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75856642-98F9-4845-8CC0-D6A1FCEB1C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75856642-98F9-4845-8CC0-D6A1FCEB1C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75856642-98F9-4845-8CC0-D6A1FCEB1C93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F80C272E-731E-4651-94C9-CA1EB9B18F75} = {A17FEAE1-52B2-4E20-863E-A3F079C2D170}
		{75DBF12E-0085-4475-99E8-10BEB278FED1} = {A17FEAE1-52B2-4E20-863E-A3F079C2D170}
		{EE854968-3C26-4593-A5B9-51BA9835FFA5} = {57606734-9B8D-49EF-9021-FAC0933BB5DD}
		{2447C303-408E-4955-844D-B37B65413661} = {A17FEAE1-52B2-4E20-863E-A3F079C2D170}
		{75856642-98F9-4845-8CC0-D6A1FCEB1C93} = {A17FEAE1-52B2-4E20-863E-A3F079C2D170}
		{6BC45D2E-6EDA-474B-8DDA-97E0DCFCDF04} = {B2FADE97-17BB-41A7-BDCD-1261E57A059C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0301DD00-2FBD-4E5B-A114-61966C71DA63}
	EndGlobalSection
EndGlobal
