﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Universe.Helpers" version="0.9.3.1" targetFramework="net472" />
  <package id="Universe.Types" version="0.9.3.1" targetFramework="net472" />
</packages>