﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{25FBCEA2-3928-4AA3-AB9A-EA0D2982AE41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Universe.QrCode</RootNamespace>
    <AssemblyName>Universe.QrCode</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Universe.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=82e27baad031a5f3, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Universe.Helpers.0.9.3.1\lib\net45\AnyCPU\Universe.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Universe.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a5ac5039c528cbcc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Universe.Types.0.9.3.1\lib\net45\AnyCPU\Universe.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionItems\GeneralAssemblyInfo.cs">
      <Link>Properties\GeneralAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BarcodeFormat.cs" />
    <Compile Include="Common\EncodingOptions.cs" />
    <Compile Include="Common\Types\BitArray.cs" />
    <Compile Include="Common\Types\BitMatrix.cs" />
    <Compile Include="Common\BitSource.cs" />
    <Compile Include="Common\CharacterSetECI.cs" />
    <Compile Include="Common\DataContracts\DecoderResult.cs" />
    <Compile Include="Common\DataContracts\DetectorResult.cs" />
    <Compile Include="Common\Extensions\MathUtils.cs" />
    <Compile Include="Common\GridSampler\DefaultGridSampler.cs" />
    <Compile Include="Common\GridSampler\GridSampler.cs" />
    <Compile Include="Common\PerspectiveTransform.cs" />
    <Compile Include="Common\ECI.cs" />
    <Compile Include="Common\Reedsolomon\GenericGF.cs" />
    <Compile Include="Common\Reedsolomon\GenericGFPoly.cs" />
    <Compile Include="Common\Reedsolomon\ReedSolomonDecoder.cs" />
    <Compile Include="Common\Reedsolomon\ReedSolomonEncoder.cs" />
    <Compile Include="Common\StringUtils.cs" />
    <Compile Include="Decoder\BitMatrixParser.cs" />
    <Compile Include="Decoder\DataBlock.cs" />
    <Compile Include="Decoder\DataMask.cs" />
    <Compile Include="Decoder\DecodedBitStreamParser.cs" />
    <Compile Include="Decoder\Decoder.cs" />
    <Compile Include="Decoder\ErrorCorrectionLevel.cs" />
    <Compile Include="Decoder\FormatInformation.cs" />
    <Compile Include="Decoder\Mode.cs" />
    <Compile Include="Decoder\QRCodeDecoderMetaData.cs" />
    <Compile Include="Decoder\Version.cs" />
    <Compile Include="Detector\AlignmentPattern.cs" />
    <Compile Include="Detector\AlignmentPatternFinder.cs" />
    <Compile Include="Detector\Detector.cs" />
    <Compile Include="Detector\FinderPattern.cs" />
    <Compile Include="Detector\FinderPatternFinder.cs" />
    <Compile Include="Detector\FinderPatternInfo.cs" />
    <Compile Include="Encoder\BlockPair.cs" />
    <Compile Include="Encoder\ByteMatrix.cs" />
    <Compile Include="Encoder\Encoder.cs" />
    <Compile Include="Encoder\Exceptions\WriterException.cs" />
    <Compile Include="Encoder\MaskUtil.cs" />
    <Compile Include="Encoder\MatrixUtil.cs" />
    <Compile Include="Encoder\QRCode.cs" />
    <Compile Include="Encoder\QrCodeEncodingOptions.cs" />
    <Compile Include="Models\BinaryBitmap.cs" />
    <Compile Include="Models\DecodeHintType.cs" />
    <Compile Include="Models\EncodeHintType.cs" />
    <Compile Include="Models\Reader.cs" />
    <Compile Include="Models\Result.cs" />
    <Compile Include="Models\ResultPoint.cs" />
    <Compile Include="Models\ResultPointCallback.cs" />
    <Compile Include="Models\Writer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QRCodeReader.cs" />
    <Compile Include="QRCodeWriter.cs" />
    <Compile Include="QRFeatures\QrMainFeaturesFinder.cs" />
    <Compile Include="QRFeatures\QrMainFeaturesFinderPattern.cs" />
    <Compile Include="QRFeatures\QrMainFeaturesFinderPatternInfo.cs" />
    <Compile Include="ResultMetadataType.cs" />
    <Compile Include="SupportClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>