﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="Universe.NetCore.PDF" Version="0.9.0.1" />
    <PackageReference Include="Universe.NetCore.Types" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.Windows.Forms.Controls" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageProcessing\Universe.Image\Universe.Image.csproj" />
    <ProjectReference Include="..\..\ImageProcessing\Universe.QrCode.Perseverance\Universe.QrCode.Perseverance.csproj" />
    <ProjectReference Include="..\..\ImageProcessing\Universe.QrCode.Types\Universe.QrCode.Types.csproj" />
    <ProjectReference Include="..\..\ImageProcessing\Universe.QrCode\Universe.QrCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>